{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=AiRelay;Username=postgres;Password=dummy_password_for_ef_migrations"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowAnyLocalhost": false,
    "AllowedOrigins": []
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Password": "Admin@123456",
    "Email": "admin@ai-relay.com",
    "Nickname": "系统管理员"
  },
  "Encryption": {
    "Key": "AiRelay-SuperSecretKey-ForDevelopment-MinimumLength32Characters!"
  },
  "UserRegistration": {
    "EnableEmailVerification": false,
    "CaptchaExpiryMinutes": 5,
    "EmailCodeExpiryMinutes": 5,
    "EmailCodeSendIntervalSeconds": 60
  },
  "DefaultProviderModels": {
    "ProviderIdPrefix": "ai-relay",
    "Models": [
      "qwen3.5-plus",
      "glm-5",
      "glm-5.1",
      "minimax-m2.5",
      "minimax-m2.7"
    ]
  },
  "ExternalAuth": {
    "GitHub": {
      "ClientId": "your-github-client-id",
      "ClientSecret": "your-github-client-secret",
      "RedirectUri": "http://localhost:5240/auth/external-callback?provider=github"
    },
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret",
      "RedirectUri": "http://localhost:5240/auth/external-callback?provider=google"
    }
  },
  "ModelPricing": {
    "RemoteUrl": "https://raw.githubusercontent.com/BerriAI/litellm/main/model_prices_and_context_window.json"
  },
  "Leistd": {
    "GlobalException": {
      "Enable": true,
      "ExcludePathPatterns": []
    }
  }
}